# GYM_Xamarin

XamarinApplication/XamarinApplication/: App.xaml.cs  Converter.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApplication.csproj
XamarinApplication/XamarinApplication.Android/: MainActivity.cs  NotificationHelper.cs  RoundedEntryRendererAndroid.cs  SaveAndroid.cs  SplashActivity.cs  XamarinApplication.Android.csproj
XamarinApplication/XamarinApplication.Android/Properties/: AndroidManifest.xml
XamarinApplication/XamarinApplication.Android/Renderers/: BottomBarPageRenderer.cs
XamarinApplication/XamarinApplication.Android/Resources/: Resource.designer.cs
XamarinApplication/XamarinApplication.Android/Resources/drawable/: SplashScreen.xml
XamarinApplication/XamarinApplication.Android/Resources/values/: colors.xml  styles.xml
XamarinApplication/XamarinApplication.Android/Tooltip/: TooltipEffect.cs
XamarinApplication/XamarinApplication.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
XamarinApplication/XamarinApplication.iOS/: AppDelegate.cs  Info.plist  PreviewControllerDS.cs  XamarinApplication.iOS.csproj
XamarinApplication/XamarinApplication/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
XamarinApplication/XamarinApplication/Converters/: BackgroundColorConverter.cs  DateToTimespanConverter.cs  LevelExerciceConverter.cs  StringStatusConverter.cs
XamarinApplication/XamarinApplication/Entreneur/ViewModels/: ExerciceEntreneurViewModel.cs  GYMEntreneurViewModel.cs  MachineGYMViewModel.cs  PlanningEntreneurViewModel.cs
XamarinApplication/XamarinApplication/Entreneur/Views/: ExerciceEntreneurPage.xaml  ExerciceEntreneurPage.xaml.cs  GYMEntreneurPage.xaml  GYMEntreneurPage.xaml.cs  MachineGYMPage.xaml  MachineGYMPage.xaml.cs  PlanningEntreneurPage.xaml  PlanningEntreneurPage.xaml.cs  ProgramEntreneurPage.xaml  ProgramEntreneurPage.xaml.cs
XamarinApplication/XamarinApplication/Helpers/: FilesHelper.cs  Languages.cs  Settings.cs  TranslateExtension.cs
XamarinApplication/XamarinApplication/Models/: AddBiaSportif.cs  AddClient.cs  AddExercice.cs  AddGym.cs  AddImageExercice.cs  AddLicence.cs  AddMachine.cs  AddParametreSportif.cs  AddPlanning.cs  AddProgram.cs  AddSerie.cs  AddUser.cs  BiaSportif.cs  Chart.cs  Client.cs  Coach.cs  ConsumedPackage.cs  CustomerCard.cs  Exercice.cs  ExerciceTypology.cs  Gim.cs  ImagesExercice.cs  Licence.cs  LicenceGYM.cs  Machine.cs  ParametreClient.cs  ParametreSportif.cs  PdfClient.cs  Planning.cs  PlanningCalendar.cs  Program.cs  ProgramDetails.cs  PurchasedPackage.cs  RegisterBindingModel.cs  Role.cs  SearchByCoach.cs  SearchByGym.cs  SearchBySportif.cs  SearchCoachByGym.cs  SearchExercice.cs  (+8 more)
XamarinApplication/XamarinApplication/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.it.resx  Resource.resx
XamarinApplication/XamarinApplication/Services/: ApiServices.cs  RestService.cs
XamarinApplication/XamarinApplication/Sportif/ViewModels/: CalendarClientViewModel.cs  PlanningSportifViewModel.cs
XamarinApplication/XamarinApplication/Sportif/Views/: CalendarSportifPage.xaml  CalendarSportifPage.xaml.cs  PlanningSportifPage.xaml  PlanningSportifPage.xaml.cs
XamarinApplication/XamarinApplication/SystemRole/ViewModels/: PlanningSystemViewModel.cs
XamarinApplication/XamarinApplication/SystemRole/Views/: PlanningSystemPage.xaml  PlanningSystemPage.xaml.cs
XamarinApplication/XamarinApplication/Tooltip/: TooltipEffect.cs
XamarinApplication/XamarinApplication/Validation/: PasswordCorrectToHideLabelConverter.cs  UsernameCorrectConverter.cs
XamarinApplication/XamarinApplication/ViewModels/: AddBiaClientViewModel.cs  AddClientViewModel.cs  AddExerciceViewModel.cs  AddGYMViewModel.cs  AddLessonClientViewModel.cs  AddLicenceViewModel.cs  AddMachineViewModel.cs  AddParametreClientViewModel.cs  AddPlanningViewModel.cs  AddProgramViewModel.cs  AddSerieViewModel.cs  BiaClientViewModel.cs  CalendarViewModel.cs  ClientDetailViewModel.cs  ClientViewModel.cs  ConsumedPackageViewModel.cs  DashboardDetailViewModel.cs  DashboardViewModel.cs  ExerciceDetailViewModel.cs  ExerciceViewModel.cs  GimDetailViewModel.cs  GimViewModel.cs  ImagesExerciceViewModel.cs  LessonsClientViewModel.cs  LicenceDetailViewModel.cs  LicenceViewModel.cs  LoginViewModel.cs  MachineDetailViewModel.cs  MachineViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  ParameterClientDetailViewModel.cs  ParametresClientViewModel.cs  PlanningDetailViewModel.cs  PlanningProgramsDetailViewModel.cs  PlanningViewModel.cs  ProgramDetailViewModel.cs  ProgramItemViewModel.cs  ProgramViewModel.cs  PurchasedPackageDetailViewModel.cs  (+17 more)
XamarinApplication/XamarinApplication/Views/: AddBiaClientPage.xaml  AddBiaClientPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddExercicePage.xaml  AddExercicePage.xaml.cs  AddGimPage.xaml  AddGimPage.xaml.cs  AddLessonClientPage.xaml  AddLessonClientPage.xaml.cs  AddLicencePage.xaml  AddLicencePage.xaml.cs  AddMachinePage.xaml  AddMachinePage.xaml.cs  AddParametreClientPage.xaml  AddParametreClientPage.xaml.cs  AddPlanningPage.xaml  AddPlanningPage.xaml.cs  AddProgramPage.xaml  AddProgramPage.xaml.cs  AddSeriePage.xaml  AddSeriePage.xaml.cs  BiaClientPage.xaml  BiaClientPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ConfigurationMachinePage.xaml  ConfigurationMachinePage.xaml.cs  ConfigurationMachinePopupPage.xaml  ConfigurationMachinePopupPage.xaml.cs  ConsumedPackagePage.xaml  ConsumedPackagePage.xaml.cs  DashboardDetailPage.xaml  DashboardDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+76 more)
